<link
  rel="font-awesome"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
/>

<section class="vh-100">
  <div class="container-fluid h-custom">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-md-9 col-lg-6 col-xl-5">
        <img
          src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.webp"
          class="img-fluid"
          alt="Sample image"
        />
      </div>
      <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
        <form #login="ngForm" (ngSubmit)="handleSubmitForm(login)">
          
          <!-- Email input -->

          <div class="form-outline mb-4">
            <input
              type="email"
              ngModel
              required
              pattern="^\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$"
              #email="ngModel"
              name="email"
              id="form3Example3"
              class="form-control form-control-lg"
              placeholder="Enter a valid email address"
            />
            <label class="form-label" for="form3Example3">Email address</label>
            <div *ngIf="email?.invalid && (email?.dirty || email?.touched)">
              <div
                *ngIf="email?.errors?.['required']"
                class="alert alert-warning"
                role="alert"
              >
                Email is required.
              </div>

              <div
                *ngIf="email?.errors?.['pattern']"
                class="alert alert-warning"
                role="alert"
              >
                unvalid email
              </div>
            </div>
          </div>

          <!-- Password input -->
          <div class="form-outline mb-3">
            <input
              type="password"
              name="passwod"
              id="form3Example4"
              class="form-control form-control-lg"
              placeholder="Enter password"
              required
              ngModel
              minlength="8"
              pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
              #password="ngModel"
            />
            <label class="form-label" for="form3Example4">Password</label>
            <div *ngIf="password?.invalid && (password?.dirty || password?.touched)">
              <div
                *ngIf="password?.errors?.['required']"
                class="alert alert-warning"
                role="alert"
              >
              password is required.
              </div>

              <div
                *ngIf="password?.errors?.['pattern']"
                class="alert alert-warning"
                role="alert"
              >
                unvalid password
              </div>
            </div>
          </div>

          <div class="d-flex justify-content-between align-items-center">
            <!-- Checkbox -->
            <div class="form-check mb-0">
              <input
                class="form-check-input me-2"
                type="checkbox"
                value=""
                id="form2Example3"
              />
              <label class="form-check-label" for="form2Example3">
                Remember me
              </label>
            </div>
            <a href="#!" class="text-body">Forgot password?</a>
          </div>

          <div class="text-center text-lg-start mt-4 pt-2">
            <button
              type="submit"
              class="btn btn-primary btn-lg"
              style="padding-left: 2.5rem; padding-right: 2.5rem"
              [disabled]="login.invalid" routerLink=""
            >
              Login
            </button>
            <p class="small fw-bold mt-2 pt-1 mb-0">
              Don't have an account?
              <a [routerLink]="['/registeration']" class="link-danger">Register</a>
            </p>
          </div>
          <!-- <div>{{ login | json }}</div> -->
        </form>
      </div>
    </div>
  </div>
  <!-- <div -->
  <!-- class="d-flex flex-column flex-md-row text-center text-md-start justify-content-between py-4 px-4 px-xl-5 bg-dark"> -->
  <!-- Copyright -->
  <!-- <div class="text-white mb-3 mb-md-0">
       Made with By Hiba Mahmoud Copyright © 2022. All rights reserved.
    </div> -->
  <!-- Copyright -->

  <!-- Right -->
  <!-- <div>
      <a href="#!" class="text-white me-4">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="#!" class="text-white me-4">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="#!" class="text-white me-4">
        <i class="fab fa-google"></i>
      </a>
      <a href="#!" class="text-white">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </div> -->
  <!-- Right -->
  <!-- </div> -->
</section>
