<div>
  <section class="vh-100" style="background-color: #eee">
    <div class="container h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-lg-12 col-xl-11">
          <div class="card text-black" style="border-radius: 25px">
            <div class="card-body p-md-5">
              <div class="row justify-content-center">
                <div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1">
                  <p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4">
                    Sign up
                  </p>

                  <form
                    class="mx-1 mx-md-4"
                    [formGroup]="registeration"
                    (ngSubmit)="onsubmit()"
                  >
                    <div class="d-flex flex-row align-items-center mb-4">
                      <i class="fas fa-user fa-lg me-3 fa-fw"></i>
                      <div class="form-outline flex-fill mb-0">
                        <input
                          type="text"
                          id="form3Example1c"
                          class="form-control"
                          formControlName="name"
                        />
                        <label class="form-label" for="form3Example1c"
                          >Your Name</label
                        >
                        <!-- <div class="alert alert-warning" role="alert" *ngIf="username?.invalid && username?.touched && username?.dirty">
                              <span  >name is invalid</span>
                        </div> -->
                        <!-- <div class="alert alert-warning" role="alert" *ngIf="username?.pristine">
                            <span  >name is invalid</span>
                      </div> -->
                        <div
                          *ngIf="
                            username?.invalid &&
                            (username?.dirty || username?.touched)
                          "
                        >
                          <div
                            *ngIf="username?.errors?.['required']"
                            class="alert alert-warning"
                            role="alert"
                          >
                            Name is required.
                          </div>
                          <div
                            *ngIf="username?.errors?.['minlength']"
                            class="alert alert-warning"
                            role="alert"
                          >
                            Name must be at least 4 characters long.
                          </div>
                          <div
                            *ngIf="username?.errors?.['forbiddenName']"
                            class="alert alert-warning"
                            role="alert"
                          >
                            Name cannot be Bob.
                          </div>
                        </div>
                      </div>
                      <!-- <span *ngIf="username?.paristin">name is required</span> -->
                    </div>

                    <div class="d-flex flex-row align-items-center mb-4">
                      <i class="fas fa-envelope fa-lg me-3 fa-fw"></i>
                      <div class="form-outline flex-fill mb-0">
                        <input
                          type="email"
                          id="form3Example3c"
                          class="form-control"
                          formControlName="email"
                        />
                        <label class="form-label" for="form3Example3c"
                          >Your Email</label
                        >
                        <div
                          *ngIf="
                          primEmail?.invalid &&
                            (primEmail?.dirty || primEmail?.touched)
                          "
                        >
                          <div
                            *ngIf="primEmail?.errors?.['required']"
                            class="alert alert-warning"
                            role="alert"
                          >
                            Email is required.
                          </div>
                          <div
                            *ngIf="primEmail?.errors?.['email']"
                            class="alert alert-warning"
                            role="alert"
                          >
                            enter a valid email
                          </div>
                          <div
                            *ngIf="primEmail?.errors?.['pattern']"
                            class="alert alert-warning"
                            role="alert"
                          >
                          unvalid Email
                          </div>
                        </div>
                       
                      </div>
                    </div>

                    <div class="d-flex flex-row align-items-center mb-4">
                      <i class="fas fa-user fa-lg me-3 fa-fw"></i>
                      <div class="form-outline flex-fill mb-0">
                        <input
                          type="text"
                          id="form3Example"
                          class="form-control"
                          formControlName="userName"
                        />
                        <label class="form-label" for="form3Example"
                          >UserName</label
                        >
                        <div
                          *ngIf="
                          userName?.invalid &&
                            (userName?.dirty || userName?.touched)
                          "
                        >
                          <div
                            *ngIf="userName?.errors?.['required']"
                            class="alert alert-warning"
                            role="alert"
                          >
                            Name is required.
                          </div>
                          
                          <div
                            *ngIf="userName?.errors?.['pattern']"
                            class="alert alert-warning"
                            role="alert"
                          >
                            unvalid user name
                          </div>
                        </div>
                        <!-- <div
                          id="usernameHelp"
                          *ngIf="
                            registeration.controls['username'].touched &&
                            registeration.controls['username'].invalid
                          "
                          class="form-text text-danger"
                        >
                          <small
                            *ngIf="registeration.controls['username'].errors?.['required']"
                            >This field is required</small
                          >
                          <small
                            *ngIf="registeration.controls['username'].errors?.['pattern']"
                            >Please enter a valid username</small
                          >
                        </div> -->
                      </div>
                    </div>

                    <div class="d-flex flex-row align-items-center mb-4">
                      <i class="fas fa-lock fa-lg me-3 fa-fw"></i>
                      <div class="form-outline flex-fill mb-0">
                        <input
                          type="password"
                          id="form3Example4c"
                          class="form-control"
                          formControlName="passwd"
                        />
                        <label class="form-label" for="form3Example4c"
                          >Password</label
                        >
                        <div
                          *ngIf="
                          passwd?.invalid &&
                            (passwd?.dirty || passwd?.touched)
                          "
                        >
                          <div
                            *ngIf="passwd?.errors?.['required']"
                            class="alert alert-warning"
                            role="alert"
                          >
                            Password is required.
                          </div>
                          
                          <div
                            *ngIf="passwd?.errors?.['pattern']"
                            class="alert alert-warning"
                            role="alert"
                          >
                          unvalid password
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="d-flex flex-row align-items-center mb-4">
                      <i class="fas fa-key fa-lg me-3 fa-fw"></i>
                      <div class="form-outline flex-fill mb-0">
                        <input
                          type="password"
                          id="form3Example4cd"
                          class="form-control"
                          formControlName="confPassWd"
                        />
                        <label class="form-label" for="form3Example4cd"
                          >Repeat your password</label
                        >
                        <div
                          *ngIf="
                          confPassWd?.invalid &&
                            (confPassWd?.dirty || confPassWd?.touched)
                          "
                        >
                          <div
                            *ngIf="confPassWd?.errors?.['required']"
                            class="alert alert-warning"
                            role="alert"
                          >
                            Password is required.
                          </div>
                          
                          <div
                            *ngIf="confPassWd?.errors?.['pattern']"
                            class="alert alert-warning"
                            role="alert"
                          >
                          unvalid password
                          </div>
                          <div
                            *ngIf="passwd?.value == confPassWd?.value"
                            class="alert alert-warning"
                            role="alert"
                          >
                          diffrent password
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="form-check d-flex justify-content-center mb-5">
                      <input
                        class="form-check-input me-2"
                        type="checkbox"
                        value=""
                        id="form2Example3c"
                      />
                      <label class="form-check-label" for="form2Example3">
                        I agree all statements in
                        <a href="#!">Terms of service</a>
                      </label>
                    </div>

                    <div
                      class="d-flex justify-content-center mx-4 mb-3 mb-lg-4"
                    >
                      <button
                        type="submit"
                        class="btn btn-primary btn-lg"
                        [disabled]="registeration?.invalid"
                      >
                        Register
                      </button>
                    </div>
                  </form>
                </div>
                <div
                  class="col-md-10 col-lg-6 col-xl-7 d-flex align-items-center order-1 order-lg-2"
                >
                  form status {{ registeration.status }}
                  <img
                    src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-registration/draw1.webp"
                    class="img-fluid"
                    alt="Sample image"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
